server.port=8086

spring.kafka.bootstrap-servers=edem-lab.sytes.net:9092
spring.kafka.consumer.group-id=order-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shopcartkafkademo@gmail.com
spring.mail.password=mxdrfwkoluntlknh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
